# -------- API KEYS (GRÁTIS) --------
ALPHAVANTAGE_API_KEY=1QO75EJ1DSFS8GNQ
FRED_API_KEY=74fd1270347296b8c6d1deda69ffac83

# -------- Cache --------
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0

# -------- Base --------
BASE_CURRENCY=EUR

# TTLs (tempo de cache em segundos)
TTL_PRICE_SECONDS=900
TTL_INTRADAY_SECONDS=300
TTL_FUNDAMENTALS_SECONDS=2592000
TTL_MACRO_SECONDS=86400
